# UglyChart

./: README.md  README_ABOUT.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/bboyuglyk/mchart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bboyuglyk/mchart/: BarActivity.java  BezierUtils.java  LineActivity.java  MBarHighlightBuilder.java  MBarMarkerBuilder.java  MHighlightBuilder.java  MMarkerBuilder.java  MMarkerBuilder2.java  MainActivity.java  (+3 more)
app/src/main/res/drawable/: shape_bar.xml  shape_marker_bg.xml  shape_triple_bar_1.xml  shape_triple_bar_2.xml  shape_triple_bar_3.xml
app/src/main/res/layout/: activity_bar.xml  activity_line.xml  activity_main.xml  activity_pie.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
chart_sdk/: build.gradle
chart_sdk/src/androidTest/java/com/bboyuglyk/chart_sdk/: ExampleInstrumentedTest.java
chart_sdk/src/main/java/com/bboyuglyk/chart_sdk/: BaseAxis.java  ChartDataKeyMap.java  CurveUtils.java  DataConfig.java  DataType.java  DpPxSpUtils.java  Entry.java  HighLighter.java  HighlightBuilder.java  HightlightMode.java  IEntryDrafter.java  IHighlightBuilder.java  ILabelFormatter.java  IMarkerBuilder.java  MChart.java  MPieChart.java  MarkerBuilder.java  PXY.java  PriorityHelper.java  ViewportInfo.java  WatchMode.java
chart_sdk/src/main/java/com/bboyuglyk/chart_sdk/dataset/: AnimDataSet.java  DataConverter.java  DataSet.java  DataSetBox.java  OnAnimDataChangeListener.java  SingleDataSet.java
chart_sdk/src/main/res/values/: colors.xml
chart_sdk/src/test/java/com/bboyuglyk/chart_sdk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+48 files in other folders)
